; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; CONFIGURACIÓN PARA LA CÁMARA ESP32


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = fastled
monitor_speed = 115200
upload_speed = 921600
upload_port = COM6
board_build.partitions = huge_app.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue


; CONFIGURACIÓN PARA LOS MOTORES 

; [env:esp32-s3-devkitc-1]
; platform = espressif32@6.10.0
; board = esp32-s3-devkitc-1
; framework = arduino
; lib_ldf_mode = deep+
; board_build.flash_size = 32MB
; board_build.f_flash = 80000000L
; board_build.flash_freq = 80m
; board_build.arduino.memory_type = opi_opi
; board_upload.maximum_ram_size = 8388608
; build_flags = 
; 	-DBOARD_HAS_PSRAM
; 	-DARDUINO_ESP32_S3_BOX
; 	-DARDUINO_USB_MODE=1
; 	-DARDUINO_RUNNING_CORE=1
; 	-DCONFIG_FREERTOS_HZ=1000
; 	-mfix-esp32-psram-cache-issue
; 	-DCONFIG_AUTOSTART_ARDUINO=1
; 	-DALMAR_ENV_IS_DEVKITC
; 	-DALMAR_FRAMEWORK_IS_ARDUINO
; upload_speed = 460800
; monitor_speed = 115200
; lib_deps = madhephaestus/ESP32Servo@^3.0.6